PORT = 8080
MONGO_URI = mongodb+srv://duongvandat080602:REtdVbReSRK8UnkR@cluster0.n3ysclg.mongodb.net/
NODE_ENV = development

JWT_SECRET=ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90